Project Proposal for EL6383
===========================

## Team

Enter name and email address of each team member (3 or 4 members) here:

1. Runze Dong  (rd1711@nyu.edu)

2. Yin Xu   (yx758@nyu.edu)

3. Ying Li   (yl3004@nyu.edu)

4.



## Project idea

* What topic in high speed networks is your project related to? (Your topic should be *substantially* different from the prepared labs you've already completed - "Performance of different TCP variants over networks with a high BDP" is not an acceptable topic, for example.)
the incompatibility of TCP vegas and TCP reno

* What is the goal of your experiment? Make sure to follow best practices
the goal of our experiment is to verify the unfairness bandwidth sharing when a tcp vegas competes with tcp reno
by observing the throughput performance of tcp variants with different buffer sizes.

## Experiment design

Describe your experiment design, including the following details (refer to lab slides for more information):

* What is the service you are going to study?
Allocate the bandwidth and improve the compatibility of TCP vegas and TCP reno.


* What metric(s) will you measure?
throughput of two connections with tcp vegas and tcp reno

* What parameter(s) will you vary? In what range?
buffer sizes at router as 4,8,16,32,64
TCP variants: tcp vegas, tcp reno

* Describe the configuration of your experiment setting (e.g. network environment). 
Network environment: node 1,2,3,4 and router 1,2 to build two connections, tcp link: node0-node1, node4-node5, node2-node3.
node0 as sender with tcp vegas, node1 as sender with tcp reno
node4 and node5 as receviers
node2 and node3 as router
Parameter set: packet size=500 bytes, RTT=30ms, tcp vegas parameter(a=1, b=3),
buffer sizes at routers. vary range from 4,8,16,32,64

* What software will you use for your experiment?
GENI
Iperf
R studio for data analysis

* How will you collect the data from your experiment? Does the software that
generates data already output in a machine-friendly format? Will you need
to modify the software, or write a post-experiment processing script
to get your data into a useful format? (Manually noting down measurements
is not acceptable - your experiment data *must* be generated by a software
process.)
the data collected from iperf is machine-friendly format in text file. but we will process them in r studio.



* What kind of data analysis will you perform on your raw data?
take average of throughput from several trials with same buffer size. 
calculate ratio of throughput in each different buffer size.
draw lineplot between throughput and buffersize in different tcp variants. 

* How will you test for interactions between experiment parameters?
There are two parameters in the experiment: TCP variants and buffer sizes. We will do the tests of TCP variants with different
buffer sizes(from small to big). We will do analysis of the throuput results and determine the interaction.

* How will you communicate the quantitative experiment results? Sketch any
visualization(s) that you expect to create at the end of your
experiment, showing your experiment results. Obviously you don't actually *have*
the results yet, but you should know what form they will take; so you can
draw a plot with "fake" results. Upload your sketch to any image hosting
service, and include it in this document.
![](https://bytebucket.org/rrrrdong/dxl2015-el6383-project/raw/3f4a5f8b5a9872a611240a7b55fca63f35099015/new%20doc%205_1.jpg)

Be as *specific* as you can.

## Project management

Briefly describe what part of the project each team member is responsible for.
(This *is* a group project, and every member of the team is responsible
for the overall success of the project, but I want to see how you plan to divide
the work amongst yourselves.)
Three of us comfirm this project topic together.
Runze Dong is responsible for organizing and classifying the principles of WFQ and WRR. Help develop code and debug
Yin Xu is responsible for designing the experiment process and draw a flow chart. Help develop code. Help debug.
Ying Li is responsible for comparing and analysing the differences of the experiment results. Doing debug.